# angular-springboot

./: .gitignore
order-cinema-ticket/: build.gradle  docker-compose.yml  oder-cinema-ticket.drawio  settings.gradle
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/: OrderCinemaTicketApplication.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/config/: WebSecurityConfiguration.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/controller/: ChairController.java  MovieController.java  PingController.java  TicketController.java  TimeController.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/controller/exception/: ConflictDataException.java  NotFoundException.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/dto/: ChairDTO.java  DepartmentDTO.java  MovieDTO.java  TicketDTO.java  TimeDTO.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/dto/chair/: ChairCreateDTO.java  ChairDTO.java  ChairResponseDTO.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/dto/ticket/: TicketCreateDTO.java  TicketDTO.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/enums/: ChairStatus.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/mapper/: AppMapper.java  ReferenceMapper.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/model/: Account.java  Chair.java  Department.java  Movie.java  Ticket.java  TicketChair.java  Time.java  User.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/repository/: AccountRepository.java  ChairRepository.java  DepartmentRepository.java  MovieRepository.java  TicketRepository.java  TimeRepository.java
order-cinema-ticket/src/main/java/com/agilino/ordercinematicket/service/: ChairService.java  MovieService.java  TicketService.java  TimeService.java
order-cinema-ticket/src/main/resources/: application-dev.yml  application.yml
order-cinema-ticket/src/main/resources/db/migration/data/: V2.0.0__init_data.sql
order-cinema-ticket/src/main/resources/db/migration/schema/: V1.0.0__init_schemas.sql
order-cinema-ticket/src/main/resources/migration/data/: V2.0.0__init_data.sql
order-cinema-ticket/src/test/java/com/agilino/ordercinematicket/: OrderCinemaTicketApplicationTests.java
order-cinema-ticket/src/test/java/com/agilino/ordercinematicket/service/: ChairServiceTest.java  TicketServiceTest.java  TimeServiceTest.java
order-cinema-website/cinema-website/: README.md  angular.json  package-lock.json  package.json
order-cinema-website/cinema-website/src/: index.html  styles.scss
order-cinema-website/cinema-website/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
order-cinema-website/cinema-website/src/app/bill/: bill.component.html  bill.component.scss  bill.component.ts
order-cinema-website/cinema-website/src/app/header/: header.component.html  header.component.scss
order-cinema-website/cinema-website/src/app/models/: chair.ts  time.ts
order-cinema-website/cinema-website/src/app/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
order-cinema-website/cinema-website/src/app/movies/: movies.component.html  movies.component.scss  movies.component.ts
(+11 files in other folders)
